<h1>My Ubuntu scripting</h1>

This project helps me to facilitate the work with the operating system Ubuntu. Below you will see a description of what makes this skrit. As far as possible. I will add descriptions.

---

Directory <br>

rc <br>
Here are all the configs. To activate them, it is best to use the command <br>
NOT ROOT <br>


##Directory <br>

.OLD_Trash
It is unnecessary to me where  are the scripts

Example <br>
ln -s /home/livanda/script/rc/.vimrc /home/livanda/.vimrc <br>


script <br>
./video to audio <br>
This script performs the conversion, the video file format * .avi * MOV * .mkv * .mp4 * .mpg to fvotmat, mp3 <br>
NOT ROOT <br>


script <br>
./install <br>
Script to install packages on a clean system. Look closely there is registered! In this file that lists the packages only need me
ROOT RIDIHTS ARE REQUIRED! 


script <br>
./add_Script_In_cronfile
add scripts in file crontab
ROOT RIDIHTS ARE REQUIRED! 

script <br>
./duplicatesSearch <br>
Search duplicating 
NOT ROOT <br>
